{
  "manifest_version": 3,
  "name": "Moku Noru",
  "version": "1.4.0",
  "description": "Focus toolkit: Pomodoro + To-Do with an elegant UI.",
  "action": {
    "default_title": "Moku Noru"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs" ],
    "icons": {
      "16": "images/tiny-pet.png",
      "48": "images/tiny-pet.png",
      "128": "images/tiny-pet.png"
    }
}